.App {
  text-align: center;
}


.div-cards {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;

}

@media (max-width: 1300px) {
  .div-cards   {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media (max-width: 1030px) {
  .div-cards   {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 800px) {
  .div-cards {
    grid-template-columns: 50% 50%;
  }
}


.result {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 10%;

}


.cards-interno {}


.filter-optins {}

.imagem {
  /* background-image: url("without_image.png"); */
  border-radius: 10%;
  box-shadow: 0px 4px 5px rgba(5, 59, 75, 25%);
  width: 100%;
  cursor: pointer;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  text-align: left;
  line-height: 100%;
}

.author {
  color: #999999;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  text-align: left;
}

.filter-title {
  flex-direction: column;
  display: flex;

}

.price3 {
  float: right;
  width: 100%;
  height: 100%
}

.result2 {
  text-align: left;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
}

.price2 {
  text-align: left;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
}